
                          \|/
                          -O-
                          /|\
          _?_
        __|  |_______________
       /  |  |               \
      /                       \
     /                         \
    /___________________________\
    |                           |
    |                           |
    |    ______       _    _    |    ô        \o/
    |    |   _|      |_|  |_|   |     \==>~    |      ʕ•ᴥ•ʔ
    |____|    |_________________|      /\     / \  i^i^i^i^i^i^i^i^m^i^i^i^i

    ̿̿ ̿̿ ̿̿ ̿'̿'\̵͇̿̿\з= ( ▀ ͜͞ʖ▀) =ε/̵͇̿̿/’̿’̿ ̿ ̿̿ ̿̿ ̿̿   
    
      ┬┴┬┴┤(･_├┬┴┬┴┬┴┬┴┤ ͜ʖ ͡°) ├┬┴┬┴

