
                          \|/
                          -O-
                          /|\
          _?_
        __|  |_______________
       /  |  |               \
      /                       \
     /                         \
    /___________________________\
    |                           |
    |                           |
    |    ______                 |    ô        \o/
    |    |   _|                 |     \==>~    |
    |____|    |_________________|      /\     / \  i^i^i^i^i^i^i^i^m^i^i^i^i
    
    
