                          \|/
                          -O-
                          /|\
          _?_
        __|  |_______________
       /  |  |               \
      /                       \
     /                         \
    /___________________________\
    |                           |
    |                           |             _______
    |    ______                 |	\o/         I__I__I
    |    |    |                 |	 |          I__I__I
    |____|    |_________________|	/ \         I
