
                          \|/
                          -O-
                          /|\
          _?_
        __|  |_______________
       /  |  |               \
      /                       \
     /                         \
    /___________________________\
    |                           |
    |                           |               _____
    |    ______       _    _    |	\o/           I
    |    |   _|      |_|  |_|   |	 |            I
    |____|    |_________________|	/ \  i^i^i^i^i^i^i^i^m^i^i^i^i
