 
  _    _
_| |__|_|
|_   __|                  \|/
  |__|                    -O-
                          /|\

          _?_
        __|  |_______________
       /  |  |               \                                        ___
      /                       \                                      ║▒©▒|
     /                         \                                     ║¯¯¯
    /___________________________\                                    ║
    |    ____                   |                                    ║
    |    |    |      ___   ___  |                                    ║
    |    |____|     |___| |___| |                                    ║
    |                           |                                    ║
    |                           |                                    ║
    |    ______       _    _    |    ô        \o/                    ║
    |    |   _|      |_|  |_|   |     \==>~    |      ʕ•ᴥ•ʔ          ║
    |____|    |_________________|      /\     / \  i^i^i^i^i^i^i^i^m^i^i^i^i

    
                   _______
                  //  ||\ \
            _____//___||_\ \___
            )  _          _    \
            |_/ \________/ \___|
           ___\_/________\_/______
                

    ̿̿ ̿̿ ̿̿ ̿'̿'\̵͇̿̿\з= ( ▀ ͜͞ʖ▀) =ε/̵͇̿̿/’̿’̿ ̿ ̿̿ ̿̿ ̿̿

      ┬┴┬┴┤(･_├┬┴┬┴┬┴┬┴┤ ͜ʖ ͡°) ├┬┴┬┴

