
                          \|/
                          -O-
                          /|\
          _?_
        __|  |_______________
       /  |  |               \
      /                       \
     /                         \			 							 ______
    /___________________________\										|__|__|
    |                           |										|__|__|
    |                           |										|
    |    ______       _    _    |	\o/									|
    |    |   _|      |_|  |_|   |	 |			ʕ•ᴥ•ʔ					|
    |____|    |_________________|	/ \    	i^i^i^i^i^i^i^i^m^i^i^i^i	|
	
    ̿̿ ̿̿ ̿̿ ̿'̿'\̵͇̿̿\з= ( ▀ ͜͞ʖ▀) =ε/̵͇̿̿/’̿’̿ ̿ ̿̿ ̿̿ ̿̿   
    
      ┬┴┬┴┤(･_├┬┴┬┴┬┴┬┴┤ ͜ʖ ͡°) ├┬┴┬┴
