
     ?????                \|/
        ???               -O-
          ??              /|\
          _?_
        __|  |_______________
       /  |  |               \
      /                       \
     /                         \
    /___________________________\                      I
    |                           |                      I
    |                           |                      I
    |    ______       _    _    |    ô        \o/      I
    |    |   _|      |_|  |_|   |     \==>~    |      ʕ•ᴥ•ʔ
    |____|    |_________________|      /\     / \  i^i^i^i^i^i^i^i^m^i^i^i^i

    ̿̿ ̿̿ ̿̿ ̿'̿'\̵͇̿̿\з= ( ▀ ͜͞ʖ▀) =ε/̵͇̿̿/’̿’̿ ̿ ̿̿ ̿̿ ̿̿

      ┬┴┬┴┤(･_├┬┴┬┴┬┴┬┴┤ ͜ʖ ͡°) ├┬┴┬┴
