



                          \|/
                          -O-
                          /|\
          _?_
        __|  |_______________
       /  |  |               \
      /                       \
     /                         \				 ______
    /___________________________\				|__|__|
    |                           |				|__|__|
    |                           |				|
    |    ______                 |	\o/			|
    |    |    |                 |	 |			|
    |____|    |_________________|	/ \			| i^i^i^i^i^i^i^i^m^i^i^i^i
    
